{
  "name": "shared",
  "version": "1.0.0",
  "exports": {
    "./auth":           "./src/auth.js",
    "./ui":             "./src/ui/index.js",
    "./PermissionGate": "./src/components/PermissionGate.jsx"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.3.5"
  }
}
